<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EBEBEB">

    <!-- Primary Color Box -->
    <View
        android:id="@+id/primaryColorBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/my_primary" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        android:background="@color/my_primary">

        <LinearLayout
            android:id="@+id/profileInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#FAF8F8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/userProfilePictureCardView"
                        android:layout_width="87dp"
                        android:layout_height="87dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="44dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/userProfilePictureImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <Button
                                android:id="@+id/LogoutProfile"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/LogoutGray"
                                android:text="LogOut"
                                android:textSize="15dp"
                                app:cornerRadius="15dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/userTierPointsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:drawableEnd="@drawable/add_image_view"
                            android:drawablePadding="8dp"
                            android:text="Buyer: xxx Points  |  Bronze"
                            android:gravity="right"
                            android:layout_marginTop="3dp"/>

                        <TextView
                            android:id="@+id/sellerTierPointsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:drawableEnd="@drawable/add_image_view"
                            android:drawablePadding="8dp"
                            android:text="Seller: xxx Points  |  Bronze"
                            android:gravity="right"
                            android:layout_marginTop="3dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/userNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:layout_marginTop="8dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/userEmailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="8dp"
                            android:text="verified"
                            android:layout_marginTop="3dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:drawableStart="@drawable/thumbs_up"
                            android:drawablePadding="8dp"
                            android:text="very responsive"
                            android:layout_marginTop="3dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wallet"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:alpha="0.7"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/WalletValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$XX"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:alpha="0.7"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAF8F8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/AmountToAddInput"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="center_vertical"
                        android:hint="Amount to Add"
                        android:textSize="15sp"
                        android:backgroundTint="#000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/AddWalletValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/my_primary"
                        android:text="Add Wallet Value"
                        android:textSize="15sp"
                        app:cornerRadius="15dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/AddItemProfile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/my_primary"
                    android:text="Add Item"
                    android:textSize="15dp"
                    app:cornerRadius="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#FAF8F8">

                <Button
                    android:id="@+id/userListings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FAF8F8"
                    android:text="My Listings"
                    android:textColor="#000000"
                    android:alpha="0.7"
                    android:textSize="14sp"
                    android:onClick="onButtonClick"
                    app:cornerRadius="0dp"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" />

                <Button
                    android:id="@+id/userRentedOut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FAF8F8"
                    android:text="Rented Out"
                    android:textColor="#000000"
                    android:alpha="0.7"
                    android:textSize="14sp"
                    android:onClick="onButtonClick"
                    app:cornerRadius="0dp"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" />

                <Button
                    android:id="@+id/userRentals"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FAF8F8"
                    android:text="My Rentals"
                    android:alpha="0.7"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:onClick="onButtonClick"
                    app:cornerRadius="0dp"/>
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nestedCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileCardView"
        android:layout_marginTop="-20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEBEB">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="35dp"
                android:paddingBottom="80dp"
                android:divider="@null"
                android:dividerHeight="0dp" />

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#000000">


        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#FFFFFF" />

        <!-- Bottom Navigation Bar -->
        <LinearLayout
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#EBEBEB"
            android:padding="8dp">

                <!-- Search Button -->
                <ImageButton
                    android:id="@+id/ProfileMenuSearchButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/menu_search_button"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <!-- Home Button -->
                <ImageButton
                    android:id="@+id/ProfileMenuFYPButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/menu_home_button"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <!-- Profile Button -->
                <ImageButton
                    android:id="@+id/ProfileMenuProfileButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/menu_profile_button"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
