<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchCategoryInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/description_box_1_hint"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/searchCategoryAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/searchCategoryChipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/searchCategoryInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/searchItems"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/my_primary"
            android:text="Next >"
            android:textSize="20dp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.891" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EBEBEB"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <!-- Search Button -->
        <ImageButton
            android:id="@+id/SearchMenuSearchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/menu_search_button"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/SearchMenuFYPButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/menu_home_button"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/SearchMenuProfileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/menu_profile_button"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>
</RelativeLayout>