<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_primary" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="-20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Started"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="by creating a new account"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                app:endIconDrawable="@drawable/full_name_icon"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spacing -->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Valid Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valid Email"
                app:endIconDrawable="@drawable/baseline_email_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spacing -->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Phone Number Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                app:endIconDrawable="@drawable/baseline_add_call_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spacing -->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Strong Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Strong Password"
                app:endIconDrawable="@drawable/baseline_key_24"
                app:endIconMode="custom"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By checking the box you agree to our terms and conditions"
                    android:textSize="13dp"
                    android:alpha="0.7"/>
            </RelativeLayout>
                <Button
                    android:id="@+id/signUpFinished"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/my_primary"
                    app:cornerRadius="15dp"
                    android:text="Next >"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/loginBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Already a member? Log In"
                    android:gravity="center"
                    android:alpha="0.7"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>